# HalloDoc-Assignment

HalloDoc-N-Tier/HalloDoc-N-Tier-Entity/: Class1.cs  HalloDoc-N-Tier-Entity.csproj
HalloDoc-N-Tier/HalloDoc-N-Tier-Entity/DataContext/: ApplicationDbContext.cs
HalloDoc-N-Tier/HalloDoc-N-Tier-Entity/DataModels/: Admin.cs  AdminRegion.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserRole.cs  BlockRequest.cs  Business.cs  CaseTag.cs  Concierge.cs  EmailLog.cs  HealthProfessional.cs  HealthProfessionalType.cs  Menu.cs  OrderDetail.cs  Physician.cs  PhysicianLocation.cs  PhysicianNotification.cs  PhysicianRegion.cs  Region.cs  Request.cs  RequestBusiness.cs  RequestClient.cs  RequestClosed.cs  RequestConcierge.cs  RequestNote.cs  RequestStatusLog.cs  RequestType.cs  RequestWiseFile.cs  Role.cs  RoleMenu.cs  Shift.cs  ShiftDetail.cs  ShiftDetailRegion.cs  Smslog.cs  User.cs
HalloDoc-N-Tier/HalloDoc-N-Tier-Entity/ViewModel/: AdminAccountAccessViewModel.cs  AdminAllCaseViewModel.cs  AdminAssignCaseViewModel.cs  AdminBlockCaseViewModel.cs  AdminCancleCaseViewModel.cs  AdminCloseCaseViewModel.cs  AdminCreateProviderAccountViewModel.cs  AdminCreateRoleViewModel.cs  AdminPhysicianShiftDetailsViewModel.cs  AdminProfileViewModel.cs  AdminProviderInfoViewModel.cs  AdminSchedulingViewModel.cs  AdminSelectedRegionViewModel.cs  AdminSendAgreementViewModel.cs  AdminSendOrderViewModel.cs  AdminShowShiftViewModel.cs  AdminViewCaseViewModel.cs  AdminViewNotesViewModel.cs  AdminViewUploadsViewModel.cs  DashboardViewModel.cs  DocumentsViewModel.cs  GenetareTokenViewModel.cs  LoginViewModel.cs  (+9 more)
(+36 files in other folders)
